<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Team</title>
    <style>
         @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap');
        body {
            
            text-align: center;
            background-color: #12172b;
        }
        h1 {
            font-size: 50px;
            color: white;
        }
        .team-member {
            display: inline-block;
            margin: 50px;
            color: white;
            overflow: hidden;

        }
        .team-member img {
            width: 270px;
            height: 300px;
            border-radius: 50% ;
            border: 3px solid white;
            filter: grayscale(100%);
            cursor: pointer;
            transition: 0.5s all ease-in-out;
        }
        .team-member:hover img { 
            filter: grayscale(0);
            transition: scale(1,5);   
        }
        .team-member p {
            margin: 10px 0;
        }
        .social-icons a {
            margin: 0 ;
            text-decoration:hover :solid;
            text-decoration ;
        }
        .social-icons img{
            height: 30px;
            width: 30px;
            border: none;
        }
        
    </style>
</head>
<body>
    <h1>OUR TEAM</h1>
    <div class="team-member">
        <img src="rounak1.jpg" alt="Rounak">
        <p>ROUNAK KUMAR</p>
        <P>BTech CSE student at LPU</P>
        <div class="social-icons">
            <a href="https://www.instagram.com/_rounak.k/"><img src="insta3d.png" height="" width="" alt="Instagram"></a>
            <a href="https://www.linkedin.com/in/rounak-kumar-4b2b79259/"><img src="icons8-linkedin-3d.png" alt="LinkedIn"></a>
            <a href="https://wa.me/9113953884"><img src="icons8-whatsapp-94.png" alt="Git Hub"></a>
        </div>
    </div>
    <div class="team-member">
        <img src="Polish_20231101_170739128~2.png" alt="Deepak">
        <p>DEEPAK KUMAR KASHYAP</p>
        <p>BTech CSE student at LPU</p>
        <div class="social-icons">
            <a href="https://github.com/Deepak-kumar-kashyap"><img src="icons8-github-94.png" alt="Instagram"></a>
            <a href="https://www.linkedin.com/in/deepak-kumar-kashyap-60527b294?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"><img src="icons8-linkedin-3d.png" alt="LinkedIn"></a>
            <a href="https://wa.me/9508724622"><img src="icons8-whatsapp-94.png" alt="WhatsApp"></a>
        </div>
    </div>
    <div class="team-member">
        <img src="nithin.png" alt="Nithin">
        <p>NITHIN</p>
        <p>BTech CSE student at LPU</p>
        <div class="social-icons">
            <a href="https://www.instagram.com/nithin"><img src="insta3d.png" alt="Instagram"></a>
            <a href="https://www.linkedin.com/in/nithin"><img src="icons8-linkedin-3d.png" alt="LinkedIn"></a>
            <a href="https://wa.me/"><img src="icons8-whatsapp-94.png" alt="WhatsApp"></a>
        </div>
    </div>
</body>
</html>
