<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>the interview form</title>
    <style>
        body{
            
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            border: 0px;
            background-image: url(inter.jpg);
            background-size: cover;
            /* background-color: lemonchiffon; */
            color: black;
            background-image: url(maintrans.png);
            }
        .form{
            
            margin-left: 450px;
            width: 400px;
            padding: 20px;
            border: 10px solid ;
            border-radius: 5px;
            box-shadow: 0 0 100px rgba(0, 0, 0, 0.1);
            border-color: black;
            
            color: black;
            text-shadow: 0px 0px 2px white;
        }
        h2{
            text-align: center;
            color: white;
            text-shadow: 2px 2px black;
        }
        input[type="submit"]{
            background-color: yellow;
            text-align: center;
            margin: auto;
        }
        .bb{
            text-align: center;
        }
    </style>
</head>
<body>
    <h2>FILL YOUR INFORMATION:</h2>
    <form class="form">
        
    <label>
        1. NAME: <input type="text"/>
    </label><br><BR>
    <label>
        2. E-MAIL: <input type="email"/>
    </label><BR><br>
    <label>
        3. PASSWORD: <input type="password"/>
    </label>
    
    <BR><BR>
    
        <label for="gender">6. GENDER:</label>
        <select id="gender" name="gender">
            <option value="male">Male</option>
            <option value="female">Female</option>
            <option value="other">Other</option>
        </select>
        <p>7. LANGUAGES YOU KNOW : </p>
        <input type="checkbox" name="LANGUAGE" value="HINDI"/>HINDI &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
        <input type="checkbox" name="LANGUAGE" value="ENGLISH"/>ENGLISH &nbsp;<br>
        <input type="checkbox" name="LANGUAGE" value="PUNJABI"/>PUNJABI &nbsp;<BR>
        <input type="checkbox" name="LANGUAGE" value="OTHER"/>OTHER &nbsp;<BR>
       
        <div class="bb"><input type="submit" value="Submit"></div>
    </form>
    
</body>
</html>